WpfApp1/UserElements/UserControl1.xaml

<UserControl x:Class="WpfApp1.UserElements.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.UserElements"
             xmlns:data="clr-namespace:WpfApp1.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid>
                <Border 
                    Padding="16" 
                    Margin="0 0 24 0" 
                    Background="#333333" 
                    BorderBrush="#e3e3e3" 
                    HorizontalAlignment="Stretch"
                    BorderThickness="1"
                    CornerRadius="8"
                >
                    <Grid HorizontalAlignment="Stretch" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border CornerRadius="6" Background="#eeeeee"  Width="50" Height="50" Grid.Row="0" HorizontalAlignment="Left">
                            <Rectangle Fill="#eeeeee"/>
                        </Border>

                        <Button 
                            Content="Install" 
                            HorizontalAlignment="Right" 
                            Width="50" Height="25" 
                            VerticalAlignment="Top" 
                            Grid.Row="0" 
                            Click="Button_Click"
                        />

                        <TextBlock FontSize="32" Text="{Binding Text, RelativeSource={RelativeSource AncestorType={x:Type local:UserControl1}}}" Grid.Row="1"/>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
